# REQUIRED CONFIG
BOT_TOKEN = "5169734812:AAF7ZjD2WPE6Lp3BmXInGCE4muSqz4hNFl0"
GDRIVE_FOLDER_ID = "0ANYW-8rrOvgUUk9PVA"
OWNER_ID = 1113630298
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2117462
TELEGRAM_HASH = "0b5076987398769334ad1f7b439f2562"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001660434644"
SUDO_USERS = "1639765266"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://loualvps.sittpaingoo-aio5080.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = "https://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@github.com/mkskopaing123/slam-mirrorbot-1"
UPSTREAM_BRANCH = "master"
# Mirror
MIRROR_LOGS = 
# Leech
BOT_PM = "True"
LEECH_LOG =   -1001465933881
TG_SPLIT_SIZE = "4294967296"
AS_DOCUMENT = ""
EQUAL_SPLITS = "True"
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://8.219.176.97:8080/"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = "https://drive.google.com/uc?export=download&id=1hI1aY2_cH1fssUQIUezi_yUJTCvD-RDF"
TOKEN_PICKLE_URL = "https://drive.google.com/uc?export=download&id=15nRq_-XVZ04N0ZM6voFIrTNyQSOAwnkW"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "l9ysm8MNMprF2txl264Fmw"
MEGA_EMAIL_ID = "sittpaingoo2020@gmail.com"
MEGA_PASSWORD = "Painglay15693"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = ""
# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro, Sharer)
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""
# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = ""
# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = ""
# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = ""
# Sharer.pw COOKIES
XSRF_TOKEN = ""
laravel_session = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "Channel"
BUTTON_FOUR_URL = "https://t.me/mksviplink"
BUTTON_FIVE_NAME = "Group"
BUTTON_FIVE_URL = "https://t.me/+ntcyXwZMZ1BjZmZl"
BUTTON_SIX_NAME = "Owner"
BUTTON_SIX_URL = "https://t.me/kopaing15"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
